:root {
  --yellow: #fbb040;
  --green: #009444;
  --cyan: #27aae1;
  --purple: #662d91;
  --red: #da1c5c;
}

* {
  box-sizing: border-box;
  // margin: 0;
  // padding: 0;
  font-family: Arial, sans-serif;
}
.motto {
  font-family: Futura, Arial, sans-serif;
  text-align: center;
  color: #aaa;
  font-size: 2em;
  // text-transform: uppercase;
  margin: 3em auto 1em;
  line-height: 1.2em;
  span {
    font-size: 1em;
  }
}
.main {
  text-align: center;
}
h1,
h2,
h3,
h4 {
  font-family: Futura, Arial, sans-serif;
  line-height: 1.8rem;
}

h1 {
  margin-top: 2rem;
  color: #838;
}
dt {
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0.5em;
}
header {
  .motto {
    text-align: center;
    color: #aaa;
    font-size: 2em;
    line-height: 1em;
    // text-transform: uppercase;
    margin: 0 auto 4em;
    span {
      font-size: 1em;
    }
  }
}
main {
  margin: 0 auto;
  max-width: 58ch;
  color: #888;
  font-size: 1em;
  line-height: 1.5em;
}
ol li {
  margin-bottom: 0.5rem;
}
.logo {
  max-width: 65ch;
  display: block;
  margin: 2em auto 4em;
}
.logoSize {
  max-width: 65ch;
  display: block;
  margin: 0 auto;
}

section {
  margin-bottom: 10em;
}

footer {
  display: none;
  width: 100%;
  margin-bottom: 1em;
  font-size: x-small;
  color: gray;
  // display: block;
  text-align: center;

  a {
    color: darkolivegreen;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 5px;

  .gridItem {
    place-self: center;
    width: 100%;
    height: 100%;

    a {
      color: white;
      text-align: center;
      font-size: 1em;
      line-height: 1.2em;
      margin: auto;
      padding: 1em;
    }
  }

  .section1 {
    grid-column: 1 / 4;
    background-color: var(--yellow);
  }
  .section2 {
    grid-column: 4 / 7;
    background-color: var(--cyan);
  }
  .section3 {
    grid-column: 1 / 3;
    grid-row: 2/3;
    background-color: var(--green);
  }
  .section4 {
    grid-column: 3 / 5;
    grid-row: 2/3;
    background-color: var(--purple);
  }
  .section5 {
    grid-column: 5 / 7;
    grid-row: 2/3;
    background-color: var(--red);
  }
}
